<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Forget Password</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/f97c0f6cbf.js"
      crossorigin="anonymous"
    ></script>
    <style>
      #main {
        font-family: "Noto Sans JP", sans-serif;
        height: 100vh;
        width: 100vw;
        overflow: hidden;
        margin: -10px;
        padding: 0;
        /* background: rgb(155, 27, 235);
        background: linear-gradient(
          149deg,
          rgba(155, 27, 235, 1) 19%,
          rgba(27, 84, 235, 1) 30%,
          rgba(63, 35, 223, 0.9447129193474265) 66%,
          rgba(146, 24, 217, 1) 84%
        ); */
        background-color: #4158d0;
        background-image: linear-gradient(
          43deg,
          #4158d0 0%,
          #c850c0 46%,
          #ffcc70 100%
        );
      }

      .box {
        width: 650px;
        height: 400px;
        border: 3px solid aliceblue;
        border-radius: 10px;
        background-color:#4FD6DA;
        margin: 55px auto;
        box-shadow: 1px 1px 15px rgb(69, 49, 124);
        mask-image: none;
      }
      .box h1 {
        text-align: center;
        padding-bottom: 20px;
      }
      .box form {
        padding: 0 40px;
      }
      form .text {
        position: relative;
        border-bottom: 2px solid #adadad;
        margin: 20px 0px;
      }
      .text input {
        display: flex;
        width: 100%;
        padding: 0 10px;
        height: 30px;
        font-weight: bold;
        /* border: 2px solid black; */
        border: none;
        background: none;
        outline: none;
      }
      .text input:hover {
        pointer-events: fill;
      }
      .text1 {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .text2 {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .forget {
        text-align: right;
        margin: -17px 0 20px 5px;
        color: #adadad;
        cursor: pointer;
      }
      .forget:hover {
        text-decoration: underline;
        color: black;
      }
      .height {
        height: 10px;
      }
      input[type="submit"] {
        width: 100%;
        height: 40px;
        font-size: large;
        border: 1px solid;
        border-radius: 120px;
        font-weight: bolder;
        color: aliceblue;
        cursor: pointer;
        background-color: #4158d0;
        background-image: linear-gradient(
          43deg,
          #4158d0 0%,
          #c850c0 46%,
          #ffcc70 100%
        );
      }
      input[type="submit"]:hover {
        width: 103%;
        height: 42px;
        border: 2px solid rgb(90, 92, 180);
        box-shadow: 1px 1px 5px black;
      }
      #img1 {
        /* border: 2px solid black; */
        margin: 0px auto;
        width: 50%;
        height: 40px;
        display: flex;
        justify-content: center;
      }
      .img {
        /* border: 2px solid yellow; */
        display: flex;
      }
      .img img {
        flex-direction: row;
        align-items: center;
        width: 70%;
        /* border: 2px solid red; */
        border-radius: 20px;
        display: block;
        margin: 0px;
      }
      .img a img:hover {
        display: flex;
        align-items: center;
        /* border: 2px solid rgb(104, 71, 224); */
        border-radius: 100px;
        box-shadow: 1px 1px 3px #572e57;
      }
      .spacer {
        height: 150px;
      }
      .sign_up {
        margin: 20px;
        font-size: smaller;
        text-align: center;
      }
      .sign_up button {
        color: rgba(27, 84, 235, 1);
        margin: 5px;
        padding: 5px;
        outline: none;
        border: none;
        background: none;
      }
      .sign_up button:hover {
        /* border: 2px solid black; */
        color: rgb(211, 4, 238);
        font-size: 15px;
        box-shadow: 1px 1px 5px #530153;
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div class="box">
        <h1>Forget Password</h1>
        <!-- <form action="noaction.php"> -->
          <div class="text">
            <label for="username">Looks like you forget your password, Contact Admin or your Faculty for further Assistance.</label> 
        <!-- </form> -->
      </div>
    </div>
  </body>
</html>
